{
    "name": "moxuandi/yii2-phpexcel",
    "description": "PHPExcel 是一个用来读写 Excel 表格(OpenXML) 文件的 PHP 库。",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","Excel","表格","导入","导出"],
    "license": "MIT",
    "authors": [
        {
            "name": "moxuandi",
            "email": "1104984259@qq.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.6",
        "phpoffice/phpexcel": "~1.8.1"
    },
    "autoload": {
        "psr-4": {
            "moxuandi\\phpexcel\\": ""
        }
    }
}
